<html>
    <body>
        <style type='text/css'>
    .slds-form-element__label.slds-no-flex{
        display:none;
    }
    .slds-form-element__control.slds-grow{
        margin-top:15px;
    }
    .slds-button.slds-button_neutral{
        color: #fff;
        margin: 1px;
        padding: 2px 3px;
        border: 1px solid #b5b5b5;
        font-weight: bold;
        font-family: "embeddedserviceiconfont";
        font-size: 3.25em;
        content: attr(data-icon);
        speak: none;
        text-rendering: auto;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-left: -2px;
        font-size: 20px;
        -moz-border-radius: 3px;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-border-radius: 3px;
        font-family: "Arial", sans-serif;
        font-family: "Arial", sans-serif;
        min-width: 5em;
        background: black;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .slds-button.slds-button_neutral:hover{
        background-color: black;
        color: white;
    }
    .abbr.slds-required{
        display:none;
    }

    slds-form-element__control slds-grow lightning-input label {
        float: left;
        color:red;
        display: none;
    }

    lightning-input label {
        float: left;
        color:red;
        display: none;
    }

    lightning-input .slds-form-element__help {
        color:red;
        font-size: 9px;
    }

    .embeddedServiceLiveAgentSidebarFeature {
        font-size: inherit;
        color: black;
    }

    .slds-text-heading_small.slds-truncate{
        display:none;
    }

    .embeddedServiceHelpButton .helpButton {
        position: fixed;
        bottom: 12px;
        right: 12px;
        height: 46px;
        -webkit-font-smoothing: subpixel-antialiased;
        margin: 0 15px 25px 0;
        font-size: 75%;
    }
    .embeddedServiceHelpButton .helpButton .uiButton {
        font-family: "Arial", sans-serif;
        font-family: "Arial", sans-serif;
        border-radius: 50%;
        min-width: 5em;
        background-color: #000000;
        outline: 1px solid #ffffff;
        border-radius: 50%;
        min-width: 5em;
        width: 0em;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        /*outline: 1px solid #000000;*/
    }
    .embeddedServiceHelpButton .uiButton .helpButtonLabel .message {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: none;
    }
    
    .embeddedServiceHelpButton .embeddedServiceIcon::before {
        font-family: "embeddedserviceiconfont";
        font-size: 3.25em;
        content: attr(data-icon);
        speak: none;
        text-rendering: auto;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-left: -2px;
    }
    .embeddedServiceSidebarMinimizedDefaultUI .content {
        background-color: #000000;
        min-width: 5em;
        margin-left: -5px;
        margin-top: -7px;
        display: flex;
        font-family: "Arial", sans-serif;
        font-size: 2.25em;
        padding-bottom: 20px;
    }
    .embeddedServiceSidebarMinimizedDefaultUI.helpButton {
        background-color: var(--lwc-esColorBackgroundAlt2,#fdfcfc);
        border-color: var(--lwc-esColorBackgroundAlt2,#fdfcfc);
        margin: 0px 15px 35px 0px;
    }
    .embeddedServiceSidebarMinimizedDefaultUI { 
        position: fixed;
        left: auto;
        bottom: 0;
        right: 10px;
        margin: 0;
        margin: 0 15px 25px 0;
        height: 46px;
        width: 90px;
        max-height: 100%;
        border-radius: 9px 8px 0 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.25em;
        border-radius: 50%;
        min-width: 5em;
    }
    .embeddedServiceSidebarMinimizedDefaultUI .minimizedText>.message {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: #ffc;
        border-style: solid;
        border-width: 1px;
        color: #000;
        padding: 6px 8px 6px 6px;
        margin: 4px 20px;
        display: none;
    }
    .embeddedServiceSidebarMinimizedDefaultUI .embeddedServiceIcon {
        margin-right: 5px;
        font-size: 3.25em;
    }
    .embeddedServiceSidebarMinimizedDefaultUI .messageContent {
        position: relative;
        display: flex;
        align-self: stretch;
        margin: 4px;
        flex-grow: 1;
        align-items: center;
        min-width: 0;
        max-width: 100%;
        font-size: 1.25em;
        margin-top: 15px;
    }
    .message {
        background-color: #ffc;
        border-style: solid;
        border-width: 1px;
        color: #000;
        padding: 6px 8px 6px 6px;
        margin: 4px 20px;
        display: none;
    }

    .embeddedServiceIcon svg {
        display: inline-block;
        box-sizing: border-box;
        width: 35px;
        height: 2em;
        fill: var(--lwc-colorTextInverse,rgb(255, 255, 255));
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = 'it'; //For example, enter 'en' or 'en-US'
        embedded_svc.settings.chatbotAvatarImgURL = 'https://kasanovadev2--casemgm2--c.visualforce.com/resource/1643640678000/IconBot?';

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};

        //Use 660491 as magentoId
        let mgnId = '{!$CurrentPage.parameters.mgnId}';
        if(mgnId && mgnId !== '') {
            embedded_svc.settings.prepopulatedPrechatFields = {'FirstName':'mgnId:' + mgnId}; //Sets the auto-population of pre-chat form fields
        }
        
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://cs100.salesforce.com',
            'https://casemgm2-kasanova-dev2.cs100.force.com/HelpCenter',
            gslbBaseURL,
            '00D1x0000000taM',
            'Chat_Team_Kasanova',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-fra.salesforceliveagent.com/content',
                deploymentId: '5721x0000008PxI',
                buttonId: '5731x0000008RZY',
                baseLiveAgentURL: 'https://d.la1-c1cs-fra.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'Chat_Team_Kasanova',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://cs100.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>    
    </body>
</html>
